_src/index.jade
section.container

  h1.lead Follow the money.
  p.lead Open Budget: Sacramento takes current and past budget data published by the City of Sacramento and transforms them into accessible visualizations. Our aim is to enable community members to examine their city's budget for themselves.

  .row.main
    .col.col-md-3
    .col-md-auto
      p.lead We have a suite of data visualization tools to help you understand Sacramento's budget.
      a(href="/2019-21-adopted-budget-flow.html")
        section
          h2.lead Overview
          p.lead Get a bird's eye view of the big picture for a single year: where money comes from, and where it goes.
          img.img-responsive.thumbnail.lead(src="/images/home/2020-flow-thumb.png" alt="Our flow chart shows where the money comes from and where it goes. Are the things you care about underfunded? Find out!")

      a(href="/compare.html")
        section
          h2.lead Comparison
          p.lead Put two budgets head-to-head. How much did the budget grow or shrink? How are cuts and increases distributed across spending categories? How did revenue sources change?
          img.img-responsive.thumbnail.lead(src="/images/home/compare-thumb.jpg" alt="Our comparison tool lets you compare two Sacramento city budgets.")

      a(href="/2019-21-adopted-budget-tree.html")
        section
          h2.lead Detail
          p.lead Drill down into detailed spending and revenue data for each department and fund for a single year.
          img.img-responsive.thumbnail.lead(src="/images/home/tree-thumb.jpg" alt="Our drill-down tool lets you examine Sacramento city spending and revenue in detail.")

      a(href="/budget-process.html")
        section
          h2.lead Timeline
          p.lead Orient yourself within the two-year cycle of Sacramento's budget process.
          img.img-responsive.thumbnail.lead(src="/images/home/timeline-thumb.png" alt="Our timeline shows important events coming up in the budget process.")
    .col.col-md-3

build/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/styles/main.css"><title>Home — Open Budget Sacramento</title><!-- CodeForSac: disabling analytics because it's specific to openoakland--><!----><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script></head><body class="home"><div id="wrapper"><nav class="main-nav"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">Open Budget: Sacramento</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/who-we-are">Who We Are</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Data<b class="caret"></b></a><ul class="dropdown-menu"><li></li><li><a href="https://www.cityofsacramento.org/-/media/Corporate/Files/Finance/Budget/2019-2024-Proposed-Budget/FY20-Proposed_FINAL.pdf">Adopted Budget Policy Book </a></li><li></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Resources<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/tools-projects">Tools and Projects</a></li></ul></li></ul></div></div></div></nav><section class="container"><h1 class="lead">Sacramento deserve to know what is in the budget and how it is made. </h1><p class="lead">Open Budget: Sacramento takes current and past budget data published by the City of Sacramento and transforms them into accessible visualizations. Our aim is to enable community members to examine their city's budget for themselves.</p><div class="row main"><div class="col col-md-3"></div><div class="col-md-auto"><p class="intro lead">We have a suite of data viewing tools to help you understand Sacramento's budget.</p><a href="/2015-18-adopted-budget-flow"><section><h2 class="lead">Overview</h2><p class="lead">Get a bird's eye view of the big picture for a single year: where money comes from, and where it goes.</p><img class="img-responsive thumbnail lead" src="/images/home/2020-flow-thumb.png" alt="Our flow chart shows where the money comes from and where it goes. Are the things you care about underfunded? Find out!"></section></a><a href="/2013-14-adopted-budget-tree"><section><h2 class="lead">Detail</h2><p class="lead">Drill down into detailed spending and revenue data for each department and fund for a single year.</p><img class="img-responsive thumbnail lead" src="/images/home/tree-thumb.png" alt="Our drill-down tool lets you examine Oakland city spending and revenue in detail."></section></a><a href="https://explorer.openbudgetsac.org/"><section><h2 class="lead">Custom Queries</h2><p class="lead">Explore the details of the City of Sacramento's adopted 2018 budget.</p><img class="img-responsive thumbnail lead" src="/images/home/explorer.png" alt="the tool used to explore the 2018 budget data"></section></a></div></div></section><div id="wrapper-footer"></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-md-6 col-sm-9"><p>Open Budget: Sacramento is an open-source project by <a href="https://codeforsacramento">Code for Sacramento</a> that seeks to help residents understand Sacramento's spending
 and budget process better. This application is a clone of <a href="https://openbudgetoakland.org/">Open Budget: Oakland</a>, from  <a href="https://openoakland.org/">OpenOakland.  </a></p><ul class="list-inline"><li><a href="https://twitter.com/code4sac"><img src="/images/global/twitter-icon.png" alt="twitter"></a></li><li><a href="https://github.com/code4sac/openbudgetsac.org/"><img src="/images/global/github-icon.png" alt="github"></a></li></ul></div><div class="col-sm-3 col-md-push-3"><ul class="list-unstyled"><li><a href="/who-we-are">About the Project</a></li><li><a href="https://www.meetup.com/Code4Sac/">Get Involved</a></li><li><a href="/feedback">Give Feedback</a></li></ul></div></div></div></footer><link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css"></body></html>
